// 2022-02-13
// https://www.acmicpc.net/problem/2504

import java.io.*
import java.util.*

fun main() = with(BufferedReader(InputStreamReader(System.`in`))) {
    var answer = 0
    val str = readLine()
    val stack = Stack<Int>() // index,value

    for(c in str){
        when(c){
            ')'->{
                var tmp = 0
                while(!stack.isEmpty() && stack.peek()!= -2) {
                    var top = stack.pop()
                    if(top == -3) print(0).run { return }
                    tmp += top
                }
                if(stack.empty()) print(0).run { return }
                stack.pop()
                stack.add(2*maxOf(1,tmp))
            }
            ']'->{
                var tmp = 0
                while(!stack.isEmpty() && stack.peek()!= -3) {
                    var top = stack.pop()
                    if(top == -2) print(0).run { return }
                    else tmp += top
                }
                if(stack.empty()) print(0).run { return }
                stack.pop()
                stack.add(3*maxOf(1,tmp))
            }
            '('-> stack.add(-2)
            '[' -> stack.add(-3)
        }
    }
    stack.forEach { if(it<0)print(0).run { return } else answer+=it }
    print(answer)
}
